# match-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjpecora/app/matchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjpecora/app/matchsample/: MainActivity.kt
app/src/main/java/com/mjpecora/app/matchsample/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/mjpecora/app/matchsample/: MainActivity.kt  MatchSampleApp.kt  NasaApi.kt  NetworkModule.kt
app/src/main/kotlin/com/mjpecora/app/matchsample/base/: Reducer.kt  TimeCapsule.kt  UiEvent.kt  UiState.kt
app/src/main/kotlin/com/mjpecora/app/matchsample/ui/: App.kt  AppState.kt
app/src/main/kotlin/com/mjpecora/app/matchsample/ui/home/: Home.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/kotlin/com/mjpecora/app/matchsample/ui/theme/: Color.kt  Shape.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mjpecora/app/matchsample/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mjpecora/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mjpecora/app/domain/model/: Apod.kt  MarsRover.kt
domain/src/main/java/com/mjpecora/app/domain/repository/: ApodRepository.kt  MarsRoverRepository.kt
domain/src/main/java/com/mjpecora/app/domain/source/: MarsRoverDataSource.kt  MarsRoverPagingSource.kt
domain/src/main/java/com/mjpecora/app/domain/usecase/: ApodUseCase.kt  MarsRoverUseCase.kt
domain/src/test/java/com/mjpecora/app/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/mjpecora/app/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/com/mjpecora/app/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/mjpecora/app/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/mjpecora/app/network/di/: NetworkModule.kt
network/src/main/java/com/mjpecora/app/network/mapper/: ApodResponseToDomainApodMapper.kt  MarsRoverResponseToMarsRoverDomainMapper.kt
network/src/main/java/com/mjpecora/app/network/remote/: NasaApi.kt
network/src/main/java/com/mjpecora/app/network/remote/response/: ApodResponse.kt  MarsRoverResponse.kt
network/src/main/java/com/mjpecora/app/network/repository/: ApodRepositoryImpl.kt  MarsRoverRepositoryImpl.kt
network/src/test/java/com/mjpecora/app/network/: ExampleUnitTest.kt
