plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    defaultConfig {
        applicationId "com.mjpecora.app.matchsample"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions.jvmTarget = rootProject.ext.jvmTarget

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation("androidx.core:core-ktx:${versions.corektx}")

    implementation project(":domain")
    implementation project(":model")
    implementation project(":networking")
    implementation project(":common")

    /** compose dependencies */
    implementation("androidx.compose.ui:ui:${versions.compose}")
    implementation("androidx.compose.material:material:${versions.compose}")
    implementation("androidx.compose.ui:ui-tooling-preview:${versions.compose}")
    implementation("io.coil-kt:coil-compose:${versions.coil}")
    implementation("androidx.compose.foundation:foundation:${versions.compose}")
    implementation("androidx.compose.foundation:foundation-layout:${versions.compose}")
    implementation("com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist}")
    implementation("androidx.compose.compiler:compiler:1.2.0")
    implementation("androidx.compose.runtime:runtime:${versions.compose}")

    /** dependency inject dependencies */
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    implementation("androidx.hilt:hilt-navigation-compose:${versions.hiltNavigation}")
    kapt("com.google.dagger:hilt-compiler:${versions.hilt}")

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
}